# mitmproxy

Three different commands: mitmproxy, mitmdump, mitmweb

To install mitmproxy certificate: mitm.it (other>for linux)

https://aaronjohn2.github.io/kali,/python,/mitmproxy,/web/server,/penetration/testing,/ettercap,/trojanfactory/2019/02/10/mitm-script.html

Other sources:

https://medium.com/max-greenwalds-blog/mitmproxy-your-d-i-y-private-eye-864c08f84736

https://www.wipo.int/pct-safe/en/support/cert_remove_ff.html

Internet in mirror (see website the other way around):
https://github.com/mitmproxy/mitmproxy/blob/master/examples/addons/internet_in_mirror.py


